<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Username"
        android:textSize="20sp"
        android:id="@+id/text_name"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Password"
        android:textSize="20sp"
        android:id="@+id/text_pass"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:id="@+id/btn_login"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Attempt"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/text_View"
        />




</LinearLayout>